/* Responsive */

@media(max-width: 1096px){
    /* Header */
    .mostrar-menu,
    .esconder-menu{
        display: block;
    }
    .menu{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: rgba(97, 0, 161, 0.9);
        right: -100%;
        top:0;
        text-align:center;
        padding: 100px 0px;
        z-index: 100;
        transition:0.8s;
    }
    .menu a{
        display: block;
        padding: 20px;
    }
    .esconder-menu{
        position: absolute;
        top: 40px;
        right: 50px;
    }
    #check:checked ~ .menu{ /* ':' se utiliza para una pseudoclase */
        right: 0;
    }

    /* Recomendaciones */
    #recomendaciones{
        flex-direction: column;
    }

    /* Contacto(Formulario) */
    .datos-form{
        flex-direction: column;
    }

    /* Mices pesta√±a Mice */
    #articulos div{
        flex-direction: column;
    }

    /* Componentes */
    /* #items{
        flex-direction: column;
    }
    #items img{
        height: 300px;
    } */

    /* Info Componenetes */
    #galeria{
        display: flex;
        flex-wrap: nowrap;
        overflow: scroll;
    }

    #galeria img{
        flex: 1 0 auto;
        margin: 0 20px;
        width: 250px;
        height: 250px;
    }

    #especificaciones-alter .fila-1{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .video-item {
        height:400px;
    }

    .imagen-item{
        /* height: 600px; */
        height: 600px;
    }

    .imagen-item img{
        height: 600px;
        width: auto;
    }

    .contenedor-info{
        grid-template-columns: 1fr;
    }

    .galeria{
        height: auto;
        grid-template-columns: 1fr;
    }

    #items{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #contacto{
        height: auto;
    }

    @media(max-width: 750px){
        #items{
            display: grid;
            grid-template-columns: 1fr;
            justify-content: center;
        }
        
        #especificaciones-alter .fila1{
            display: grid;
            grid-template-columns: 1fr;
        }
    }
}